.feature-out {
    background-image: url(../../images/main-sh-t.png);
    background-repeat: no-repeat;
    background-position-y: 80px;
    background-position-x: right;
    padding-bottom: 160px;
}

.feature {
    margin-top: 160px;

    &__list {
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
        text-align: center;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card {

            &__top {
                border-radius: 50%;
                min-width: 202px;
                min-height: 202px;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            &__title {
                @extend %sides-title;
                margin-top: 48px;
            }

            &__btn {
                @extend %light-btn;
                margin-top: 32px;
            }
        }

        .top1 {
            background: linear-gradient(0deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.116) 100%);
            mix-blend-mode: normal;
        }

        .top2 {
            background: linear-gradient(280deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.116) 100%);
            mix-blend-mode: normal;
        }

        .top3 {
            background: linear-gradient(190deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.116) 100%);
            mix-blend-mode: normal;
        }

    }
}

@media only screen and (max-width: 768px) {
    
    .feature-out {
        background-image: none;
    }
    .feature {
        margin-top: 120px;

        &__list {
            column-gap: 0;
            row-gap: 80px;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        &__card {
            row-gap: 48px;

            .card {
                &__title {
                    margin-top: 0;
                }
            }

        }
    }
}

@media only screen and (max-width: 375px) {
    .feature {

        &__list {
            column-gap: 0;
            flex-direction: column;
            row-gap: 80px;
        }

        &__card {
            flex-direction: column;
            column-gap: 48px;

            .card {

                &__title {
                    margin-top: 48px;
                    text-align: center;
                }
                
                &__text {
                    margin-top: 32px;
                    text-align: center;
                    max-width: 439px;
                }
            }

        }
    }
}