.sides {
    margin-top: 160px;

    &__list {
        display: flex;
        justify-content: space-between;
        column-gap: 30px;


    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card {

            &__top {
                border-radius: 50%;
                min-width: 202px;
                min-height: 202px;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            &__title {
                @extend %sides-title;
                margin-top: 48px;
                text-align: center;
            }

            &__text {
                text-align: center;
                margin-top: 32px;
                color: $color-b-g;
            }
        }

        .top1 {
            background: linear-gradient(250deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.116) 100%);
            mix-blend-mode: normal;
        }

        .top2 {
            background: linear-gradient(180deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.116) 100%);
            mix-blend-mode: normal;
        }

        .top3 {
            background: linear-gradient(360deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.116) 100%);
            mix-blend-mode: normal;
        }

    }
}

@media only screen and (max-width: 768px) {
    .sides {
        margin-top: 120px;

        &__list {
            column-gap: 0;
            flex-direction: column;
            row-gap: 32px;
        }

        &__card {
            flex-direction: row;
            column-gap: 48px;

            .card {

                &__title {
                    margin-top: 0;
                    text-align: left;
                }
                
                &__text {
                    margin-top: 16px;
                    text-align: left;
                    max-width: 439px;
                }
            }

        }
    }
}
@media only screen and (max-width: 594px) {
    .sides {

        &__list {
            column-gap: 0;
            flex-direction: column;
            row-gap: 80px;
        }

        &__card {
            flex-direction: column;
            column-gap: 48px;

            .card {

                &__title {
                    margin-top: 48px;
                    text-align: center;
                }
                
                &__text {
                    margin-top: 32px;
                    text-align: center;
                    max-width: 439px;
                }
            }

        }
    }
}

@media only screen and (max-width: 375px) {
    .sides {

        &__list {
            column-gap: 0;
            flex-direction: column;
            row-gap: 80px;
        }

        &__card {
            flex-direction: column;
            column-gap: 48px;

            .card {

                &__title {
                    margin-top: 48px;
                    text-align: center;
                }
                
                &__text {
                    margin-top: 32px;
                    text-align: center;
                    max-width: 439px;
                }
            }

        }
    }
}